# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

DATABASE_URL=mysql://root:@db:3306/newsletter?serverVersion=5.7
MAILER_DSN=smtp://maildev:25

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6f574e03ad1ac2a67794b393783bd815
UNSUBSCRIBE_MAILER=http://localhost:8741/user-delete-newsletter/
LIST_BY_USER_MAILER=http://localhost:8741/user/
###< symfony/framework-bundle ###


###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
